<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ryan.x402</groupId>
  <artifactId>x402-server-sdk</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>x402-common</module>
    <module>x402-spring-boot-starter</module>
    <module>x402-spring-boot-autoconfigure</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-boot.version>3.2.4</spring-boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- x402-sdk modules -->
      <dependency>
        <groupId>com.ryan.x402</groupId>
        <artifactId>x402-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- x402-sdk modules end -->

      <!-- Spring Framework dependencies -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Spring Framework dependencies end -->
    </dependencies>
  </dependencyManagement>

</project>